.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 1rem;
    box-shadow: inset -0.5px -0.5px 1.5px var(--primary-color-variant),
        inset 0.5px 0.5px 1.5px var(--secondary-color-variant),
        inset -0.25px -0.25px 1.5px var(--secondary-color-variant);
    padding: 1rem;
    text-align: center;

    height: auto;
    width: 300px;
}

/* Imagem dos cards */

.image {
    display: flex;
    justify-content: center;
}

.image > img {
    background-color: var(--background-secondary-color);
    border-radius: 50%;
    padding: 1rem;
    object-fit: contain;

    height: 150px;
    width: 150px;
}

.name {
    color: var(--text-primary-color);
    font-size: var(--text-description-font-size);
    margin: 0.5rem 0;
}

.institution {
    color: var(--text-primary-color);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.conclusion {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

/* Texto dos cards */

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;

    color: var(--text-secondary-color);

    height: 100%;
}

.content > a {
    font-size: 0.875rem;
    padding: 0;
    width: 100%;
}

@media screen and (max-width: 1000px) {
    .card {
        width: 250px;
    }
}

@media screen and (max-width: 800px) {
    .card {
        width: 230px;
    }
}

@media screen and (max-width: 640px) {
    .card {
        width: 300px;
    }
}

@media screen and (max-width: 520px) {
    .card {
        width: 230px;
    }
}
