.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  cursor: default;
  padding-bottom: 7rem;
  user-select: none;

  height: auto;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  justify-content: center;

  width: 100%;
}

.title {
  font-size: 0;
  opacity: 0;
}

.section > article {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;

  margin-bottom: 2rem;
  width: 100%;
}

.section > article > header {
  display: flex;
  justify-content: center;

  padding: 5rem 0 3rem;
  text-align: center;
  flex-wrap: wrap;
}

.section > article > header > h2 {
  display: flex;
  
  border-image: linear-gradient(to left, var(--primary-color-variant), var(--secondary-color-variant)) 1;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  
  font-size: var(--title-font-size);
  margin-bottom: 3rem;
  padding: 1rem 2rem;
}

@media screen and (max-width: 640px) {
  .header {
      padding-top: 2rem;
  }
}