.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--background-primary-color);
    cursor: default;
    padding-bottom: 7rem;
    user-select: none;

    height: auto;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100%;
    width: 65%;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 5rem 0 3rem;
    text-align: center;

    width: 100%;
}

.title {
    border-image: linear-gradient(
            to left,
            var(--primary-color-variant),
            var(--secondary-color-variant)
        )
        1;
    border-bottom-style: solid;
    border-bottom-width: 2px;

    font-size: var(--title-font-size);
    margin-bottom: 3rem;
    padding: 1rem 2rem;
}

.subTitle {
    color: var(--text-secondary-color);
    font-size: var(--subtitle-font-size);
    font-weight: 300;
    margin-bottom: 0.75rem;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    margin-top: 1rem;
    
    width: 100%;
}

@media screen and (max-width: 1200px) {

    .section {
        width: 75%;
    }
}

@media screen and (max-width: 1100px) {

    .section {
        width: 85%;
    }
}

@media screen and (max-width: 1000px) {

    .section {
        width: 90%;
    }
}

@media screen and (max-width: 900px) {

    .section {
        width: 85%;
    }

    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 640px) {

    .header {
        padding-top: 7rem;
    }
    
    .subTitle {
        font-size: 1.15rem;
    }

    .content {
        grid-template-columns: repeat(1, 1fr);
    }
}
