.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 15vh 1vw;
    user-select: none;

    height: 100%;
    width: 100%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: var(--text-header-font-size);

    width: 100%;
}

.header > h2 {
    border-bottom: 2px solid var(--primary-color);
    padding: 1rem 2rem;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

    padding: 2rem 0;

    height: 100%;
    width: 60%;
}

.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;

    overflow-x: auto;
    position: relative;

    height: 100%;
    width: 100%;
}

.item::-webkit-scrollbar {
    height: 0;
    width: 0;
    scrollbar-width: thin;
}

.item::-webkit-scrollbar-track {
    background: var(--background-hover-color);
}

.item::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border: 1px solid var(--background-hover-color);
    border-radius: 20px;
}

.button {
    display: flex;

    background: none;
    border: 0;
    font-size: 2rem;
    outline: 0;
    padding: 2rem;
    z-index: 2;
}

.button:hover {
    color: var(--primary-color);
    cursor: pointer;
}

@media screen and (max-width: 1125px) {
    .content {
        width: 85%;
    }
}

@media screen and (max-width: 670px) {
    .content {
        width: 100%;
    }

    .item {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
